<!DOCTYPE html>
<html>
    <head>
        <title>
            HealthEE: A revolutionary health monitor
        </title>
    </head>
    <style>
        body {
            background:linear-gradient(
                to right, #f96868,#f89f9f,#f96868
            );
        }
        @font-face {
            font-family: 'quicksandbold';
            src:url(/static/Quicksand_Bold.otf/);
            font-style: oblique;
            font-weight:100;
        }
        @font-face {
            font-family: 'quicksandlight';
            src: url(/static/Quicksand_Light.otf/);
            font-style: oblique;
            font-weight:100;
        }
        .text_shadow {
            text-shadow: 2px 2px 5px rgb(149, 32, 0);
        }
        .topnav{
            overflow: hidden;
            background-color: royalblue;
        }
        .sidemenu{ /* sidebar menu */
            height: 100%;
            width:0;
            position:fixed;
            z-index: 1;
            top:0;
            left:0;
            background: linear-gradient(
                to right, royalblue, #f97b7b);
            overflow-x:auto;
            padding-top: 60px;
            transition: 0.7s
        }
        .sidemenu a{ /*links*/
            padding: 8px 8px 25px 40px;
            font-size: 25px;
            color:rgb(231, 239, 253);
            display:block;
            transition:0.3s;
            text-decoration: none;
        }
        .sidemenu .closebtn {
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 100px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 25px;
            cursor: pointer;
            background-color:rgb(152, 36, 7);
            color: rgb(255, 202, 133);
            border-radius: 8px;
            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover {
            background-color: rgb(0, 0, 0);
        }
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
        .btn {
            border:none;
            color:white;
            padding: 17px 34px;
            cursor: pointer;
            border-radius: 16px;
        }
        .temp {background-color: crimson;}
        .temp:hover {background-color:#920000;}

    </style>

    <body>
        <div id = "side_menu" class= "sidemenu">
            <a style = "font-size:40px" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a style = "font-family: 'quicksandbold'; color: rgb(20, 0, 72);" href="mainpage.html">Home</a>
            <a style = "font-family: 'quicksandbold'; color:rgb(20, 0, 72)" href="checkmyhealth.html">Check my health!</a>
            <a style = "font-family: 'quicksandbold'; color:rgb(20, 0, 72)" href="howitworks.html">How it works</a>
            <a style = "font-family: 'quicksandbold'; color:rgb(20, 0, 72)" href="about.html">About</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()" style = "font-family: 'quicksandbold';">&#9776; Menu</button>
        </div>

        <h1 style="font-family: 'quicksandbold'; font-size:180%; text-align:center;
         top:60px; position: relative">Click the button below to learn how to stay healthy in these conditions!</h1>

        <button class = "btn temp" onclick = "display_info()"
         style = "font-family: 'quicksandbold'; font-size:130% ;position: relative; top:300px;
         left:600px">Give me advice!</button>

    <script>
        function display_info(){
        document.getElementById("advice").innerHTML = "{{Advice_result}}"
        }
        // function display_info(temperature){
        //     temp_obj = temperature.toString()
        //     res=["It's quite hot in here.","Wear sunscreen"]
        //     document.getElementById("advice").innerHTML = "hello";
        // }
        function openNav() {
            document.getElementById("side_menu").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("side_menu").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    
    <script>
        function fetchTemperature() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById("temperature_value").innerHTML = xhr.responseText;
                }
            }
            xhr.open('GET', '/Temperature_stream', true);
            xhr.send(null);
        }
        setInterval(fetchTemperature, 1000); // fetch temperature value every second
        </script>

    <script>
    function fetchHumidity() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                document.getElementById("humidity_value").innerHTML = xhr.responseText;
            }
        }
        xhr.open('GET', '/Humidity_stream', true);
        xhr.send(null);
    }
    setInterval(fetchHumidity, 1000); // fetch humidity value every second
    </script>

    <script>
    function fetchPressure() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                document.getElementById("pressure_value").innerHTML = xhr.responseText;
            }
        }
        xhr.open('GET', '/Pressure_stream', true);
        xhr.send(null);
    }
    setInterval(fetchPressure, 1000); // fetch pressure value every second
    </script>
    
    <script>
        function fetchTVOC() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.getElementById("tvoc_value").innerHTML = xhr.responseText;
                }
            }
            xhr.open('GET', '/TVOC_stream', true);
            xhr.send(null);
        }
        setInterval(fetchTVOC, 1000); // fetch TVOC value every second
        </script>

    <script>
    function fetchCO2() {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                document.getElementById("co2_value").innerHTML = xhr.responseText;
            }
        }
        xhr.open('GET', '/C02_stream', true);
        xhr.send(null);
    }
    setInterval(fetchCO2, 1000); // fetch CO2 value every second
    </script>

    <script>
        const response5 = await fetch("http://127.0.0.1:8000/Advice");
        const result5 = await response5.json();
        document.getElementById("advice").innerHTML = JSON.stringify(result5)
        advice_result = JSON.stringify(result5)
    </script>


    <body>

        <span id = "advice" style = "position:relative; text-align: center; top:330px;font-size: 140%; color:#920000; font-family: 'quicksandbold';"></span>

        <span id="temperature_value", style = "color:rgb(152, 36, 7);font-family:'quicksandbold'; font-size:130%; top:90px; text-align: center;
        position: relative">The temperature is currently {{Temperature_result}} degrees Celsius</span>

        <span id="humidity_value", style = "color:rgb(152, 36, 7);font-family:'quicksandbold'; font-size:130%; top:100px; text-align: center;
        position: relative">The humidity is currently {{Humidity_result}} percent.</span>

        <span id="pressure_value", style = "color:rgb(152, 36, 7);font-family:'quicksandbold'; font-size:130%; top:110px; text-align: center;
        position: relative">The pressure is currently {{Pressure_result}} hPa.</span>
       
       <span id="tvoc_value", style = "color:rgb(152, 36, 7);font-family:'quicksandbold'; font-size:130%; top:120px; text-align: center;
        position: relative">The total volatile organic compounds is currently {{TVOC_result}} mg/m3.</span>
       
        <span id="co2_value", style = "color:rgb(152, 36, 7);font-family:'quicksandbold'; font-size:130%; top:130px; text-align: center;
        position: relative">{{ C02_result }} ppm.</span>

    </body>

</html>