<!DOCTYPE html>
<html>
    <head>
        <title>
            HealthEE: A revolutionary health monitor
        </title>
    </head>
    <style>
        body {
            background:linear-gradient(
                to right, #f5502b, #f5792b, #f5502b
            );
        }
        @font-face {
            font-family: 'quicksandbold';
            src: url(/static/Quicksand_Bold.otf);
            font-style: oblique;
            font-weight:100;
        }
        @font-face {
            font-family: 'quicksandlight';
            src: url(/static/Quicksand_Light.otf);
            font-style: oblique;
            font-weight:100;
        }
        .text_shadow {
            text-shadow: 2px 2px 5px rgb(149, 32, 0);
        }
        .topnav{
            overflow: hidden;
            background-color: royalblue;
        }
        .sidemenu{ /* sidebar menu */
            height: 100%;
            width:0;
            position:fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color: linear-gradient(
                to right, royalblue, #f97b7b);
            overflow-x:auto;
            padding-top: 60px;
            transition: 0.7s
        }
        .sidemenu a{ /*links*/
            padding: 8px 8px 25px 40px;
            font-size: 25px;
            color:rgb(231, 239, 253);
            display:block;
            transition:0.3s;
            text-decoration: none;
        }
        .sidemenu .closebtn {
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 100px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 25px;
            cursor: pointer;
            background-color:rgb(152, 36, 7);
            color: rgb(255, 202, 133);

            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover {
            background-color: rgb(0, 0, 0);
        }
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
        .image { 
            background-color: transparent;
        }
        
    </style>
    <body>

        <div id = "side_menu" class= "sidemenu">
            <a style = "font-size:40px" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a style = "font-family: 'quicksandbold';" href="mainpage.html">Home</a>
            <a style = "font-family: 'quicksandbold';" href="checkmyhealth.html">Check my health!</a>
            <a style = "font-family: 'quicksandbold';" href="howitworks.html">How it works</a>
            <a style = "font-family: 'quicksandbold';" href="about.html">About</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()" style = "font-family: 'quicksandbold';">&#9776; Menu</button>
        </div>

        <strong><h2 style = "color:rgb(255, 220, 165); font-size:300%;font-family: 'quicksandbold'; text-align: center;
        position:relative; top:60px; ">HOW DOES THE HEALTHEE DEVICE WORK?</h2></strong>

        <strong><h1 style = "color:rgb(255, 220, 165); top:10px;left:225px; font-size:300%;font-family: 'quicksandbold';
    position:relative; top:-100px; ">__________________</h1></strong>

        <strong><h1 style = "color:rgb(255, 220, 165); top:10px;left:705px; font-size:300%;font-family: 'quicksandbold';
            position:relative; top:-50px; ">__________________</h1></strong>

         <p style = "color: rgb(255, 220, 165); font-size: 160%; font-family: quicksandlight; text-align:center; position:relative;
            top:50px;">The HealthEE device makes use of </p><p style="color: rgb(255, 220, 165); font-size: 190%; font-family: 'quicksandbold'; text-align:center; position:relative;
            top:50px;">temperature, humidity, air quality and atmospheric pressure sensors</p> <p style = "color: rgb(255, 220, 165); font-size: 160%; font-family: quicksandlight; text-align:center; position:relative;
            top:50px;"> to judge the air quality around you and give you the best advice to keep yourself healthy and safe.</p>

    <img src="thermometer.png" alt="Thermometer" style = "position:relative;top:70px;left:200px; width: 300px; height:300px;">
    <img src="humidity.png" alt="Humidity" style = "position:relative;top:70px;left:290px; width: 280px; height:300px;">
    <img src="airpollution.png" alt="airpollution" style = "position:relative;top:70px;left:380px; width: 300px; height:300px;">
        
    </body>

    <script>
        function openNav() {
            document.getElementById("side_menu").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("side_menu").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</html>