<!DOCTYPE html>
<html>
    <head>
        <title>
            HealthEE: A revolutionary health monitor
        </title>
    </head>
    <style>
        body {
            background:linear-gradient(
                to right, #f5502b, #f5792b, #f5502b
            );
        }
        @font-face {
            font-family: 'quicksandbold';
            src: url(Quicksand_Bold.otf);
            font-style: oblique;
            font-weight:100;
        }
        @font-face {
            font-family: 'quicksandlight';
            src: url(Quicksand_Light.otf);
            font-style: oblique;
            font-weight:100;
        }
        .text_shadow {
            text-shadow: 2px 2px 5px rgb(149, 32, 0);
        }
        .topnav{
            overflow: hidden;
            background-color: royalblue;
        }
        .sidemenu{ /* sidebar menu */
            height: 100%;
            width:0;
            position:fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color: royalblue;
            overflow-x:auto;
            padding-top: 60px;
            transition: 0.7s
        }
        .sidemenu a{ /*links*/
            padding: 8px 8px 25px 40px;
            font-size: 25px;
            color:rgb(152, 183, 241);
            display:block;
            transition:0.3s;
            text-decoration: none;
        }
        .sidemenu a.hover{
            color:#f5502b
        }
        .sidemenu .closebtn {
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 100px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 25px;
            cursor: pointer;
            background-color:rgb(152, 36, 7);
            color: rgb(255, 202, 133);

            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover {
            background-color: rgb(0, 0, 0);
        }
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }

    </style>
    <body>

        <div id = "side_menu" class= "sidemenu">
            <a style = "font-size:40px" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a style = "font-family: 'quicksandbold';" href="#">Check my health!</a>
            <a style = "font-family: 'quicksandbold';" href="#">How it works</a>
            <a style = "font-family: 'quicksandbold';" href="#">About</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()" style = "font-family: 'quicksandbold';">&#9776; Menu</button>
        </div>

        <strong></strong><h1 style = "color: rgb(255, 178, 123);font-size: 450%; font-family: quicksandbold; text-align: center;
         position:relative; top:60px; left:0px;" class = "text_shadow">HealthEE</strong></h1>
        <h1 style = "color: rgb(255, 197, 110); font-size: 330%; font-family: quicksandbold; position:relative;
        top:75px; text-align: center; left:0px;"><strong>Revolutionary health monitoring</strong></h1>
        <p style = "color: rgb(255, 220, 165); font-size: 200%; font-family: quicksandlight; text-align:center; position:relative;
         top:120px;">HealthEE makes use of cutting-edge </p>
        <p style = "color: rgb(255, 220, 165); font-size: 200%; font-family: quicksandlight; text-align:center; position:relative;
         top:120px;"> technology to judge the air quality around you and</p>
        <p style = "color: rgb(255, 220, 165); font-size: 200%; font-family: quicksandlight; text-align:center; position:relative;
         top:120px;"> give you advice on how to stay healthy.</p>
        
    </body>

    <script>
        function openNav() {
            document.getElementById("side_menu").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("side_menu").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</html>