<!DOCTYPE html>
<html>
    <head>
        <title>
            HealthEE: A revolutionary health monitor
        </title>
    </head>
    <style>
        body {
            background:linear-gradient(
                to right, #f5502b, #f5792b, #f5502b
            );
        }
        @font-face {
            font-family: 'quicksandbold';
            src: url(Quicksand_Bold.otf);
            font-style: oblique;
            font-weight:100;
        }
        @font-face {
            font-family: 'quicksandlight';
            src: url(Quicksand_Light.otf);
            font-style: oblique;
            font-weight:100;
        }
        .text_shadow {
            text-shadow: 2px 2px 5px rgb(149, 32, 0);
        }
        .topnav{
            overflow: hidden;
            background-color: royalblue;
        }
        .sidemenu{ /* sidebar menu */
            height: 100%;
            width:0;
            position:fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color: royalblue;
            overflow-x:auto;
            padding-top: 60px;
            transition: 0.7s
        }
        .sidemenu a{ /*links*/
            padding: 8px 8px 25px 40px;
            font-size: 25px;
            color:rgb(231, 239, 253);
            display:block;
            transition:0.3s;
            text-decoration: none;
        }
        .sidemenu .closebtn {
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 100px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 25px;
            cursor: pointer;
            background-color:rgb(152, 36, 7);
            color: rgb(255, 202, 133);

            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover {
            background-color: rgb(0, 0, 0);
        }
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }

    </style>
    <body>

        <div id = "result"></div>
        <div id = "side_menu" class= "sidemenu">
            <a style = "font-size:40px" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a style = "font-family: 'quicksandbold';" href="mainpage.html">Home</a>
            <a style = "font-family: 'quicksandbold';" href="checkmyhealth.html">Check my health!</a>
            <a style = "font-family: 'quicksandbold';" href="howitworks.html">How it works</a>
            <a style = "font-family: 'quicksandbold';" href="about.html">About</a>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()" style = "font-family: 'quicksandbold';">&#9776; Menu</button>
        </div>

        <strong></strong><h1 style = "color: rgb(255, 178, 123);font-size: 450%; font-family: quicksandbold; text-align: center;
         position:relative; top:60px; left:0px;" class = "text_shadow">HealthEE</strong></h1>

        
    <script>
        function openNav() {
            document.getElementById("side_menu").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("side_menu").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js"></script>

    <script>
        async function getResult() {
        const response = await fetch("http://127.0.0.1:5000/");
        const result = await response.json();
        document.getElementById("result").innerHTML = result;
        }
    </script>

    <!-- <script>
       

        var firebaseConfig = {
            apiKey: "AIzaSyAz1R9Y4rgIUDR4TINqXvG2BbjZGzlWbXs",
            authDomain: "embedded-lab-2-part-2.firebaseapp.com",
            databaseURL: "https://embedded-lab-2-part-2.firebaseio.com",
            projectId: "embedded-lab-2-part-2",
            storageBucket: "embedded-lab-2-part-2.appspot.com",
            messagingSenderId: "164614426559",
            appId: "1:164614426559:web:cf7044cee5ca58327adb0a",
            measurementId: "G-FNKN7NGVYY"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var firebaseRef = firebase.database().ref('emails');
        document.querySelector('#send').addEventListener('click', ()=>{
            const email = document.getElementById('email').value;
            firebaseRef.update(email);
        })


    </script> -->
   
<!-- 
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
    </body>
</html>